<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>p12_js-gallery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script>
     $(document).ready(function(){

     $("#uno").on("mouseleave", function(){
         $(".container div").css("background-color","black");
         $("p").css("color", "white");
     });
     $("#dos").on("mouseleave", function(){
         $(".container div").css("background-color","white");
         $("p").css("color", "black");
     });
     });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        #uno, #dos{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            width: 50%;
            height: 100%;
        }
        #uno{
            background-image: url('img/Carlo4.jpg');
            color: white;
        }
        #dos{
            background-color: white;
            color: black;
            padding-top: 150px;
        }
        @media (max-width: 1024px){
            .container{
                flex-direction: column;
            }
            #un, #dos{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="uno">
            <p>Hola</p>
        </div>
        <div id="dos">
            <p>Classe</p>
        </div>
    </div>
</body>
</html>